{
  "name": "easysellai",
  "version": "0.1.0",
  "description": "A Chrome extension to connect sellers and buyers on Facebook Marketplace",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "EasySell AI",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
